; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM4
debug_port = COM4
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
lib_ldf_mode = deep
build_flags = -D DRV_DISP_ADAGFX
	-D DRV_DISP_ADAGFX_MCUFRIEND
	-D DRV_TOUCH_ADA_SIMPLE
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit ILI9341@^1.5.8
	adafruit/Adafruit STMPE610@^1.1.3
	adafruit/Adafruit TouchScreen@^1.1.2
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
